<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }

        #map-ui {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
    }

    #map-ui ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #map-ui a {
        font-size: 13px;
        background: #FFF;
        color: #3C4E5A;
        display: block;
        margin: 0;
        padding: 0;
        border: 1px solid #BBB;
        border-bottom-width: 0;
        min-width: 138px;
        padding: 10px;
        text-decoration: none;
    }

    #map-ui a:hover {
        background: #ECF5FA;
    }

    #map-ui li:last-child a {
        border-bottom-width: 1px;
        -webkit-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
    }

    #map-ui li:first-child a {
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
    }

    #map-ui a.active {
        background: #3887BE;
        border-color: #3887BE;
        color: #FFF;
    }

  </style>
</head>
<body>
  <div id='map-ui'>
    <ul>
        <li><a href='#' id='filter-food'>show only food events</a></li>
        <li><a href='#' class='active' id='filter-all'>show all events</a></li>
    </ul>
</div>
<div id='map'></div>
<script>

var map = L.mapbox.map('map', 'examples.map-9ijuk24y')
    .setView([42.8090541, -1.5936428], 16);
var marker



var food = document.getElementById('filter-food');
var all = document.getElementById('filter-all');
food.onclick = function(e) {
        all.className = '';
        this.className = 'active';
        // The setFilter function takes a GeoJSON feature object
        // and returns true to show it or false to hide it.
        map.markerLayer.setFilter(function(f) {
            return f.properties['marker-symbol'] === 'fast-food';
        });
        return false;
    };

    all.onclick = function() {
        food.className = '';
        this.className = 'active';
        map.markerLayer.setFilter(function(f) {
            // Returning true for all markers shows everything.
            return true;
        });
        return false;
    };


var julieRef = new Firebase('https://oinez.firebaseio.com/karlos2');
julieRef.on('child_added', function(snapshot) {
 var msgData = snapshot.val();
     marker= L.marker(new L.LatLng(msgData.lat, msgData.lon), {
                  icon: L.mapbox.marker.icon({'marker-color': '55BF0A'}),
                  draggable: true
              });
  marker.bindPopup('numero');
  marker.addTo(map);
});

var julieRef = new Firebase('https://oinez.firebaseio.com/aitor');
julieRef.on('child_added', function(snapshot) {
 var msgData = snapshot.val();
     marker= L.marker(new L.LatLng(msgData.lat, msgData.lon), {
                  icon: L.mapbox.marker.icon({'marker-color': '000000'}),
                  draggable: true
              });
  marker.bindPopup('numero');
  marker.addTo(map);
});




function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
  var R = 6371; // Radius of the earth in km
  var dLat = deg2rad(lat2-lat1);  // deg2rad below
  var dLon = deg2rad(lon2-lon1); 
  var a = 
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
    Math.sin(dLon/2) * Math.sin(dLon/2)
    ; 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
  var d = R * c; // Distance in km
  return d;
}

function deg2rad(deg) {
  return deg * (Math.PI/180)
}

// http://leafletjs.com/reference.html#circle
var circle_options = {
    color: '#fff',      // Stroke color
    opacity: 1,         // Stroke opacity
    weight: 10,         // Stroke weight
    fillColor: '#000',  // Fill color
    fillOpacity: 0.6    // Fill opacity
};

var linea = [
  [42.8136358, -1.5993407],
  [42.8080106, -1.5863411]
]

// Create array of lat,lon points

// Define polyline options
// http://leafletjs.com/reference.html#polyline
var polyline_options = {
    color: '#000'
};

var poloptions = {
    color: 'olive'
};
// Defining a polygon here instead of a polyline will connect the
// endpoints and fill the path.
// http://leafletjs.com/reference.html#polygon
// var polyline = L.polyline(aitor, polyline_options).addTo(map);
var polyline2 = L.polyline(linea, poloptions).addTo(map);
</script>
</body>
</html>